<!doctype html>
<html>
<head>
    <title>CodeMirror: Full Screen Editing</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./codemirror.css">
    <link rel="stylesheet" href="./midnight.css">
    <link rel="stylesheet" href="markdown.css">
    <script type="text/javascript" src="./codemirror.js"></script>
    <script type="text/javascript" src="./markdown.js"></script>
    <script type="text/javascript" src="showdown.js"></script>
    <style type="text/css">
        body, html {    
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            min-width: 1200px;
            overflow-x: auto;
        }
        #form {
            width: 50%;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid gray;
            height: 100%;
        }
        #preview {
            width: 50%;
            float: left;
            height: 100%;
            overflow: hidden;
            overflow-y: auto;
            box-sizing: border-box;
            padding: 20px;
        }
        .CodeMirror {
            height: 100%;
            font-size: 25px;
        }
    </style>
</head>
<body>
<section id="form">
    <textarea id="code" name="code" ></textarea>
</section>
<section id="preview" class="markdown-body">

</section>
<script>
    var previewDom = document.getElementById("preview");
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        theme: "night",
    });
    editor.on("change", function(e) {
        console.log(e);
        var html = converter.makeHtml(editor.getValue());

        console.log(html);

        previewDom.innerHTML = html;
    });

    var converter = new showdown.Converter({
        "omitExtraWLInCodeBlocks":true,
        "noHeaderId":false,
        "prefixHeaderId":"",
        "ghCompatibleHeaderId":true,
        "headerLevelStart":1,
        "parseImgDimensions":true,
        "simplifiedAutoLink":true,
        "excludeTrailingPunctuationFromURLs":false,
        "literalMidWordUnderscores":true,
        "strikethrough":true,
        "tables":true,
        "tablesHeaderId":false,
        "ghCodeBlocks":true,
        "tasklists":true,
        "smoothLivePreview":true,
        "smartIndentationFix":false,
        "disableForced4SpacesIndentedSublists":false,
        "simpleLineBreaks":false,
        "requireSpaceBeforeHeadingText":false,
        "ghMentions":false,"extensions":[],"sanitize":false
    });
    //
</script>
</body>
</html>

