[v-cloak] {
    display: none;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.app-icon {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    display: inline-block;
    width: 16px;
    height: 16px;
    &-lock {
        background-image: url(./../icon/icon-lock.png);
    }
    &-unlock {
        background-image: url(./../icon/icon-unlock.png);
    }
}
