body, html, ul, p, h2, h1, h3, h4, h5 {
    padding: 0;
    margin: 0;
}
body, html {
    width: 100vw;
    height: 100vh;
    min-height: 500px;
    min-width: 1024px;
    background: #fff;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #409EFF;
}

